import React from 'react';
import { Flag, ArrowRight, ShieldCheck } from 'lucide-react';

interface HeroProps {
  onStart: () => void;
}

export const Hero: React.FC<HeroProps> = ({ onStart }) => {
  return (
    <div className="min-h-screen flex flex-col items-center justify-center relative overflow-hidden bg-stone-50 selection:bg-orange-100 selection:text-orange-900 pt-20">

      {/* Abstract Background Elements */}
      <div className="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
        {/* Saffron Blob */}
        <div className="absolute top-[-20%] left-[-10%] w-[600px] h-[600px] bg-orange-200/40 rounded-full blur-[100px] mix-blend-multiply animate-blob" />
        {/* Green Blob */}
        <div className="absolute bottom-[-20%] right-[-10%] w-[600px] h-[600px] bg-green-200/40 rounded-full blur-[100px] mix-blend-multiply animate-blob animation-delay-2000" />
        {/* Navy/Blue Blob */}
        <div className="absolute top-[40%] left-[40%] w-[500px] h-[500px] bg-blue-100/40 rounded-full blur-[100px] mix-blend-multiply animate-blob animation-delay-4000" />

        {/* Texture Overlay */}
        <div className="absolute inset-0 opacity-[0.03]" style={{ backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' fill='%23ffffff'/%3E%3C/svg%3E")` }} />
      </div>

      <div className="relative z-10 w-full max-w-5xl px-6 py-12 flex flex-col items-center text-center">

        {/* Badge */}
        <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/60 backdrop-blur-sm border border-orange-100 shadow-sm text-orange-800 font-bold text-xs uppercase tracking-wider mb-8 hover:bg-white transition-colors cursor-default animate-slide-up">
          <span className="w-2 h-2 rounded-full bg-orange-500 animate-pulse" />
          National Pride Initiative
        </div>

        {/* Main Heading */}
        <h1 className="font-display font-black tracking-tighter leading-[0.8] mb-3 animate-slide-up" style={{ animationDelay: '100ms' }}>
          <span className="block text-4xl md:text-6xl text-stone-400 mb-0 opacity-60 tracking-tight">
            Pledge for
          </span>
          <span
            className="block text-5xl md:text-7xl font-display font-black tracking-tight bg-clip-text text-transparent drop-shadow-sm pb-2 leading-none"
            style={{
              backgroundImage: 'linear-gradient(to right, #FF9933, #000080, #138808)',
              WebkitBackgroundClip: 'text',
            }}
          >
            MY INDIAN FLAG
          </span>
        </h1>

        <p className="text-lg md:text-2xl text-stone-600 max-w-2xl mb-10 leading-relaxed font-medium animate-slide-up" style={{ animationDelay: '200ms' }}>
          My promise for the Indian flag
        </p>

        {/* CTA Button */}
        <div className="flex justify-center mb-16 animate-slide-up" style={{ animationDelay: '300ms' }}>
          <button
            onClick={onStart}
            className="group relative inline-flex items-center justify-center gap-3 px-8 py-4 bg-stone-900 text-white font-bold text-lg rounded-full shadow-xl shadow-stone-900/20 hover:shadow-2xl hover:shadow-stone-900/30 hover:-translate-y-1 transition-all duration-300 overflow-hidden"
          >
            <div className="absolute inset-0 bg-gradient-to-r from-orange-500 via-white to-green-500 opacity-0 group-hover:opacity-10 transition-opacity duration-300" />
            Pledge Now
            <ArrowRight className="group-hover:translate-x-1 transition-transform" />
          </button>
        </div>

      </div>
    </div >
  );
};